# adguard-home-toggle

./: App.config  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  README.md  adguard-home-toggle - Backup.vbproj  adguard-home-toggle.sln  adguard-home-toggle.vbproj
My Project/: Application.myapp  Settings.Designer.vb  Settings.settings
